<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요리레시피</title>
    <link rel="stylesheet" href="/style/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      *{box-sizing: border-box;}
      html{font-size: 100%;}
      body{background-color: #F9F5EB;}
      a{text-decoration: none;}
      i{font-size: 2rem;color: #fff;padding-right: .2rem;}
      h1{font-family: 'GmarketSansMedium';}
      p{font-size: 1.125rem;}
      ul, li{padding: 0;}
      ol{
        padding: 1rem 2rem;
        border: 3px solid #EEE3CB;
        border-radius: 10px;
      }
      ol li{
        color:#361500;
        font-weight: 600;
        border-bottom: 1px solid #F8EAD8;
        padding: .3rem 0;
      }
      ol li:last-child{border-bottom: 0;}
      ol li::marker{color: #A97155;font-size: 1.1rem;}
      table{  
        width: 70%;
        height: auto;
        color: #361500;
        font-weight: 600;
        table-layout: fixed;
        /* border-style: hidden; */
        /* table태그 여백 없애기 */
        border-collapse: collapse; 
        
      }
      table thead th{
        background-color: #c1a17f;
        color: #fff;
        padding: .7rem;
        border-radius: 20px 0 0 0;
        border-right: 2px solid #fff;
      }
      table thead th:last-child{border-right: 0;}
      table thead th:nth-child(2){
        border-radius: 0 20px 0 0 ;
      }
      table tr td:first-of-type{
        border-left: 2px solid #EEE3CB;
        border-right: 2px solid #EEE3CB;
        border-bottom: 2px solid #EEE3CB;
      }
      table tr td:last-of-type{
        
        border-right: 2px solid #EEE3CB;
        border-bottom: 2px solid #EEE3CB;
      }
      table tbody td{
        /* border-bottom: 2px solid #EEE3CB;
        border-right: 2px solid #EEE3CB; */
        padding: .3rem .5rem;
      }
      table tbody td:nth-child(1){
        border-left: 2px solid #EEE3CB;
        
      }
      .atc{margin-bottom: 3rem;}
      .cooking{margin-bottom: 6rem;}
      .cooking:last-child{margin-bottom: 0;}
      .main_tx{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#9b7051;
        color:#fff;
        height: 100px;
        text-align: center;
        border-radius: 20rem;
        font-size: 1rem;
      }
      .menu_tx{
        font-size: 2.2rem;
        color:#3C2A21;
        text-align: center;   
      }
      .nav_bar{
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
        border-radius: 20px;
        position: sticky;
        top:0rem;
        padding: 2rem;
        z-index: 10;
        background-color: #EAE3D2;  
      }
      .menu_tx_list{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
      .menu_tx_list>li{
          list-style: none;
      }
      .menu_tx_list>li>a{
        color: #533535;
        font-size: 1.1rem;
        font-weight: bold;
        transition: all .3s;
      }
      .menu_tx_list>li>a:hover{
        color: #967E76;
        
      }
      .cook_list{
        margin-bottom: 3rem;
      }
      .cook_list_tx {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 1.3rem;
        background-color: #A97155;
        color: #fff;
        padding: 1rem;
        border-radius: 20px;
      }
      .cook_order{
        display: flex;
        align-items: center;
        background-color: #A97155;
        font-size: 1.3rem;
        color: #fff;
        padding: 1rem;
        border-radius: 20px;
      }
      .cook_img{
        margin: 0 auto;
        border-radius: 30px;
        overflow: hidden;
        max-width: 1000px;
        max-height:80vh;
      }
      .cook_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        text-align: center;
      }
      .cook_img:hover img{
        transform: scale(1.02);
        transition: all .4s;
      }
      .menu_info{
        text-align: center;
        font-weight: 600;
        color: #361500;
        font-size: 1.05rem;
      }
      
      
    </style>
  </head>
  <body>
      <div class="main_tx">
        <h1><i class="xi-cookie"></i>내가 좋아하는 요리 레시피</h1>
      </div>
      <!-- <div class="wrapper"> -->
      <nav class="nav_bar">
        <ul class="menu_tx_list">
          <li><a href="#cook01">봉골레 파스타</a></li>
          <li><a href="#cook02">유부 초밥</a></li>
          <li><a href="#cook03">돼지고기 김치찌개</a></li>
        </ul>
      </nav>
      <!-- </div> -->
    <aside>
      <section id= "cook01" class="cooking">
          <article class="atc">
            <h1 class="menu_tx">봉골레 파스타</h1>    
            <div class="cook_img cook_img01">
              <img src="./module-02/image/cook01.jpg" alt="봉골레 파스타 이미지">
            </div>
            <p class="menu_info">이탈리아어로 조개를 의미하는 봉골레! 오늘은 바지락을 듬뿍 넣어 감칠맛을 살린<br>
            봉골레 파스타를 만들었어요^^ 간단하지만 분위기 있는 식탁을 만들어주는 마법 같은 요리랍니다!</br>
            앞둔 주말, 봉골레 파스타로 사랑스러움을 더해보세요~
            </p>
          </article>
          <article class="cook_list">
            <p class="cook_list_tx"><i class="xi-list"></i> 재료 목록</p>
            <table>
              <thead>
                <tr>
                  <th>재료</th>
                  <th>용량</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>스파게티</td>
                  <td>160g</td>
                </tr>
                <tr>
                  <td>마늘</td>
                  <td>5쪽</td>
                </tr>
                <tr>
                  <td>양파</td>
                  <td>1/2개</td>
                </tr>
                <tr>
                  <td>이태리 파슬리</td>
                  <td>약간</td>
                </tr>
                <tr>
                  <td>화이트와인</td>
                  <td>1/3컵</td>
                </tr>
                <tr>
                  <td>소금</td>
                  <td>약간</td>
                </tr>
              </tbody>
            </table>
          </article>
          <article>
            <h2 class="cook_order"><i class="xi-document"></i> 조리 순서</h2>
            <ol>
              <li>재료를 준비해주세요. 바지락은 흐르는 물에 비벼 깨끗이 씻은 후, 약간의 소금을 넣은 물에 담가 해감 해주세요.</li>
              <li>마늘은 편으로 썰고, 방울토마토는 2등분 해두고, 양파, 페페론치노, 이태리 파슬리는 굵게 다져주세요.</li>
              <li>물 8컵에 굵은 소금 1/2큰술을 넣어 스파게티면을 6분 정도 삶고, 넓은 그릇에 펼친 후 올리브오일을 뿌려주세요. (면 삶은 물 1/4컵은 남겨두세요.)</li>
              <li>팬에 올리브오일을 두르고 마늘을 넣고 살짝 볶다가 양파와 페페론치노를 넣은 후 약간의 소금과 후추로 밑간하여 1분 정도 볶아주세요.</li>
              <li>바지락과 화이트와인, 면 삶은 물을 넣어 조개 입이 벌어질 때까지 끓여주세요.</li>
              <li>삶은 스파게티면과 방울토마토를 넣고 1~2분 정도 볶아주다가 약간의 소금과 후추로 간을 하고 이태리파슬리와 올리브오일을 뿌려주세요.</li>
            </ol>
          </article>
      </section>
      <section id="cook02" class="cooking">
        <article class="atc">
          <h1 class="menu_tx">유부초밥</h1>
          <div class="cook_img cook_img02">
            <img src="./module-02/image/cook02.jpg" alt="유부초밥 이미지">
          </div>
          <p class="menu_info">맨날 면만 먹을 수 없으니 만들기도 간단하고~쫄깃한 식감의 유부초밥이 좋더라구요^^</p>
        </article>
        <article class="cook_list">
            <p class="cook_list_tx"><i class="xi-list"></i> 재료 목록</p>
            <table>
              <thead>
                <tr>
                  <th>재료</th>
                  <th>용량</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>당근</td>
                  <td>1/3개</td>
                </tr>
                <tr>
                  <td>깨</td>
                  <td>1스푼</td>
                </tr>
                <tr>
                  <td>피망</td>
                  <td>1개</td>
                </tr>
                <tr>
                  <td>스팸</td>
                  <td>1/2개</td>
                </tr>
                <tr>
                  <td>밥</td>
                  <td>330g</td>
                </tr>
              </tbody>
            </table>
        </article>
        <article>
            <h2 class="cook_order"><i class="xi-document"></i> 조리 순서</h2>
            <ol>
              <li>당근1/3개를 아주잘게 다져서 준비합니다.</li>
              <li>그리고 스팸1/2개를 준비해서 당근처럼 잘게 다져서 준비해주세요.</li>
              <li>피망은 1/2개나 좋아하시는분은 1개를 잘게 다져서 준비해줍니다.</li>
              <li>후라이팬에 식용유를 2스푼을 넣고 피망,당근,스팸을 넣고~</li>
              <li>스팸이 익을때까지 볶아줍니다.</br>
                당근과 피망은 생으로도 먹는 채소니까~ 안익혀 주어도 괜찮아요^^</li>
              <li>유부를 체에 걸러서 물기를 제거해줍니다.
                여기서 담백한 유부초밥을 좋아하시는 분들은 유부피를 살짝 짜서 드시면 담백하게 드실수 있어요.</li>
              <li>갓지은 밥 330g을 준비해줍니다. 저같은 경우에는 밥을 2공기정도 준비했어요.</li>
              <li>양념된 밥을 안에 넣으면 완성!</li>
            </ol>
        </article>
      </section>

      <section id="cook03" class="cooking">
        <article class="atc">
          <h1 class="menu_tx">감자 샐러드</h1>
          <div class="cook_img cook_img03">
            <img src="./module-02/image/cook03.jpg" alt="감자 샐러드 이미지">
          </div>
          <p class="menu_info">감자샐러드 넣은 샌드위치 먹고 싶다고 하더라구요. 잘 됐다 싶어서 얼른 만들어 주었답니다.</p>
        </article>
        <article class="cook_list">
          <p class="cook_list_tx"><i class="xi-list"></i> 재료 목록</p>
            <table>
              <thead>
                <tr>
                  <th>재료</th>
                  <th>용량</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>당근</td>
                  <td>1/3개</td>
                </tr>
                <tr>
                  <td>감자</td>
                  <td>2개</td>
                </tr>
                <tr>
                  <td>계란</td>
                  <td>2개</td>
                </tr>
                <tr>
                  <td>오이</td>
                  <td>1/4개</td>
                </tr>
                <tr>
                  <td>맛살</td>
                  <td>2개</td>
                </tr>
                <tr>
                  <td>양파</td>
                  <td>1/2개</td>
                </tr>
                <tr>
                  <td>마요네즈</td>
                  <td>2큰술</td>
                </tr>
                <tr>
                  <td>머스타드</td>
                  <td>1큰술</td>
                </tr>
              </tbody>
            </table>
        </article>
        <article>
          <h2 class="cook_order"><i class="xi-document"></i> 조리 순서</h2>
          <ol>
            <li>굵은 소금 한스푼 넣고 삶아줍니다.</li>
            <li>계란도 식초 한 숟가락 소금 한 스푼 넣고 삶아 주세요.</li>
            <li>감자샐러드 안에 넣어줄 야채를 손질해 주세요.</li>
            <li>오이, 당근, 양파를 잘게 다져주세요. 큰 볼에 넣고 소금 한스푼 넣은 다음 절여주세요. </li>
            <li>잘 삶아진 감자와 계란을 으깨주세요.</li>
            <li>야채 물기를 쫙 제거해주세요.</li>
            <li>으깨놓은 감자, 계란에 물기 제거한 야채를 넣어주세요. 그리고 잘 섞어주세요.</li>
            <li>잘 섞은 다음 마요네즈 3스푼 + 머스터드 1스푼 + 설탕 1스푼 넣어주세요.</li>
          </ol>
        </article>
      </section>
    </aside>
  </body>
</html>
