<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:hover {
        color: darkcyan;
      }
      h1:active {
        color: red;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #999;
      }
      a:visited {
        color: aqua;
      }
      li:nth-child(2n -1) {
        background-color: aqua;
      }
      li:nth-child(2n) {
        background-color: blueviolet;
      }

      p:nth-child(3) {
        background-color: antiquewhite;
      }
      p:nth-child(4) {
        background-color: antiquewhite;
      }
      p:nth-of-type(3) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- pseudo -->
    <h1>123</h1>
    <h1><a href="http://www.naver.com">naver</a></h1>
    <!-- <h1><a>lorem</a></h1> -->
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <div>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem, ipsum dolor.</p>
    </div>
  </body>
</html>
