<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
        margin: 0;
        padding: 0;
      }

      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .red {
        background-color: red;
        left: 10px;
        top: 10px;
      }
      .green {
        background-color: green;
        left: 50px;
        top: 50px;
      }
      .blue {
        background-color: blue;
        left: 90px;
        top: 90px;
      }
      .wrapper {
        position: relative;
        border: 1px solid blue;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
